// Mixins in here.btn
.button(@color, @width) {
  border: 1px solid black;
  text-align: center;
  width: @width;
  padding: 4% 6%;
  font-size: 1.2rem;
  background-color: @color;
  color: white;
  border-radius: 5px;
}
