header {
  padding: 2.5% 14% 2.5% 15%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px dashed black;
  @media (max-width: 500px) {
    flex-direction: column;
  }
  nav {
    width: 40%;
    display: flex;
    justify-content: space-evenly;
    @media (max-width: 500px) {
        width: 80%
      }
    a {
      text-decoration: none;
      color: inherit;
      font-size: 1.4rem;
    }
  }
}
